Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ckedit
Bundle-SymbolicName: com.eclipsesource.widgets.ckedit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rap.widget.ckedit.internals.CkEditorActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.4.0",
 org.eclipse.equinox.http.registry
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Export-Package: org.eclipse.rap.widget.ckedit
